#thymyleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html
spring.resources.cache-period=0
spring.thymeleaf.check-template=true


#SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost/bootcarrental
spring.datasource.username=Michal_DB
spring.datasource.password=1235sawluk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=false

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=longer11989
spring.mail.password=1235sawluk
spring.mail.port=587

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

mailingListServiceProps.confirmSubscriptionUrl=http://localhost:8080/carRental/subscribe-confirm
mailingListServiceProps.confirmAccountUrl=http://localhost:8080/carRental/registration-confirm
mailingListServiceProps.confirmationKey=l5cl@nbt$1s$h@IBharLR557+B
mailingListServiceProps.confirmationAccountKey= da2@u4i$-43:sdas+4^q<df

#reCaptcha
reCaptcha.url=https://www.google.com/recaptcha/api/siteverify
reCaptcha.site=6LfEOxYUAAAAAOEt271BU2S4yqBlgB0ILtpcGSS-
reCaptcha.secret=6LfEOxYUAAAAADOvIpjzNNDXcmtt5IFF9jikHc6-

#Freemarker
spring.freemarker.template-loader-path=classpath:/templates/Emails/


